spring.application.name=E_Shopping_Part1



spring.datasource.url=jdbc:mysql://localhost:3307/ECommerceProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To perform DDL Operations
spring.jpa.hibernate.ddl-auto=create

#Mail configuraation (SMTP Simple Mail Tranfer Protocol)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sohanmallelatcs@gmail.com
spring.mail.password=yudk uilw hgpa zfeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
